#Time Sensor: 6:21 PM
#Weather API Sensor: Min Temperature (C)= 265.56, Wind Speed (m/s)= 1.34, Temperature (C)= 268.69, Pressure (hPa)= 1034.0, Wind Gust (m/s)= 4.02, Feels Like (C)= 266.62, Max Temperature (C)= 270.39, Humidity (%)= 71.0, Wind Direction= 283.0, 
#COMMAND: Turn the kitchen lights on
rgb_light.Red(255.0)
rgb_light.Blue(255.0)
rgb_light.Green(255.0)
light.Value(0)
rgb_light.Red(0)
rgb_light.Blue(0)
rgb_light.Green(0)
verbose_output.Volume(40)
verbose_output.Speech(Will do! ...)
####


####
#Time Sensor: 6:21 PM
#Weather API Sensor: Min Temperature (C)= 265.56, Wind Speed (m/s)= 1.34, Temperature (C)= 268.69, Pressure (hPa)= 1034.0, Wind Gust (m/s)= 4.02, Feels Like (C)= 266.62, Max Temperature (C)= 270.39, Humidity (%)= 71.0, Wind Direction= 283.0, 
#COMMAND: Turn the bedroom lights on.
rgb_light.Red(255.0)
rgb_light.Blue(255.0)
rgb_light.Green(255.0)
light.Value(255.0)
rgb_light.Red(0)
rgb_light.Blue(0)
rgb_light.Green(0)
verbose_output.Volume(40)
verbose_output.Speech(Okey dokey.)
####


####
#Time Sensor: 6:21 PM
#Weather API Sensor: Min Temperature (C)= 265.56, Wind Speed (m/s)= 1.34, Temperature (C)= 268.69, Pressure (hPa)= 1034.0, Wind Gust (m/s)= 4.02, Feels Like (C)= 266.62, Max Temperature (C)= 270.39, Humidity (%)= 71.0, Wind Direction= 283.0, 
#COMMAND: What is your favorite color?
rgb_light.Red(0)
rgb_light.Blue(0)
rgb_light.Green(0)
light.Value(0)
rgb_light.Red(0)
rgb_light.Blue(0)
rgb_light.Green(0)
verbose_output.Volume(40)
verbose_output.Speech(Blue is my favorite color.)
####

####
#Time Sensor: 6:21 PM
#Weather API Sensor: Min Temperature (C)= 265.56, Wind Speed (m/s)= 1.34, Temperature (C)= 268.69, Pressure (hPa)= 1034.0, Wind Gust (m/s)= 4.02, Feels Like (C)= 266.62, Max Temperature (C)= 270.39, Humidity (%)= 71.0, Wind Direction= 283.0, 
#COMMAND: Why?
rgb_light.Red(0)
rgb_light.Blue(0)
rgb_light.Green(0)
light.Value(0)
rgb_light.Red(0)
rgb_light.Blue(0)
rgb_light.Green(0)
verbose_output.Volume(40)
verbose_output.Speech(I dont know. blue is my favorite color)
####

####
#Time Sensor: 6:21 PM
#Weather API Sensor: Min Temperature (C)= 265.56, Wind Speed (m/s)= 1.34, Temperature (C)= 268.69, Pressure (hPa)= 1034.0, Wind Gust (m/s)= 4.02, Feels Like (C)= 266.62, Max Temperature (C)= 270.39, Humidity (%)= 71.0, Wind Direction= 283.0, 
#COMMAND: Turn the kitchen lights to blue
rgb_light.Red(0)
rgb_light.Blue(255.0)
rgb_light.Green(0)
light.Value(0)
rgb_light.Red(0)
rgb_light.Blue(0)
rgb_light.Green(0)
verbose_output.Volume(40)
verbose_output.Speech(Okey dokey.)
####

####
#Time Sensor: 6:22 PM
#Weather API Sensor: Min Temperature (C)= 265.4, Wind Speed (m/s)= 0.89, Temperature (C)= 268.48, Pressure (hPa)= 1034.0, Wind Gust (m/s)= 1.34, Feels Like (C)= 268.48, Max Temperature (C)= 269.92, Humidity (%)= 71.0, Wind Direction= 303.0, 
#COMMAND: Thats not how you do it.
rgb_light.Red(0)
rgb_light.Blue(0)
rgb_light.Green(0)
light.Value(0)
rgb_light.Red(0)
rgb_light.Blue(0)
rgb_light.Green(0)
verbose_output.Volume(40)
verbose_output.Speech(I didnt understand. Please repeat that command. I dont know how to do that.)
####

####
#Time Sensor: 6:22 PM
#Weather API Sensor: Min Temperature (C)= 265.4, Wind Speed (m/s)= 0.89, Temperature (C)= 268.48, Pressure (hPa)= 1034.0, Wind Gust (m/s)= 1.34, Feels Like (C)= 268.48, Max Temperature (C)= 269.92, Humidity (%)= 71.0, Wind Direction= 303.0, 
#COMMAND: Turn the kitchen lights to blue.
rgb_light.Red(0.0)
rgb_light.Blue(255.0)
rgb_light.Green(0.0)
light.Value(0.0)
rgb_light.Red(0.0)
rgb_light.Blue(0.0)
rgb_light.Green(0.0)
verbose_output.Volume(40.0)
verbose_output.Speech(I didnt understand. Please repeat that command. I dont know how to do that.)
####


####
#Time Sensor: 6:22 PM
#Weather API Sensor: Min Temperature (C)= 265.4, Wind Speed (m/s)= 0.89, Temperature (C)= 268.48, Pressure (hPa)= 1034.0, Wind Gust (m/s)= 1.34, Feels Like (C)= 268.48, Max Temperature (C)= 269.92, Humidity (%)= 71.0, Wind Direction= 303.0, 
#COMMAND: Turn the kitchen lights to green
rgb_light.Red(0.0)
rgb_light.Blue(0.0)
rgb_light.Green(255.0)
light.Value(0.0)
rgb_light.Red(0.0)
rgb_light.Blue(0.0)
rgb_light.Green(0.0)
verbose_output.Volume(40.0)
verbose_output.Speech(I didnt understand. Please repeat that command. I dont know how to do that.)
####
